assert(is_substring("A520", getprop("ro.boot.bootloader")) ||
	abort("@This device is not supported - check xda thread of twrp for supported devices"););
show_progress(1.000000, 0);
ui_print("TWRP Installer");
ui_print(" ");
ui_print("Checking config ...");
ui_print(" ");
package_extract_dir("install", "/tmp/install");
set_metadata_recursive("/tmp/install/bin", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0755);
run_program("/tmp/install/bin/configure.sh");
ui_print("Extracting recovery image...");
ui_print(" ");
package_extract_file("recovery.img", file_getprop("/tmp/config", "recovery"));
set_progress(1.000000);
ui_print("Done, reboot and enjoy!");
